<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let p_critdmg = [];
        const subStatus = [
            0, //回診ダメージ
            1, //会心率
            2, //攻撃%
            3 //その他（ダミー）
        ]
        const subStautsDisplayName = [
            "会心ダメージ",
            "会心率",
            "攻撃%",
            "その他（ダミー）"
        ]
        const subStatusValues = [
            [5.4,6.2,7,7.8],
            [2.7,3.1,3.5,3.9],
            [4.1,4.7,5.3,5.8],
            [0,0,0,0]
        ]
        let p_hp = [717,920,1123,1326,1530,1733,1936,2139,2342,2545,2749,2952,3155,3358,3561,3764,3967,4171,4374,4577,4780];

        const selectRandom = (arr) =>{
            return arr[Math.floor(Math.random() * arr.length)];
        }
        const returnSubstatusRandomly = () =>{
            let key = selectRandom(subStatus);
            let value = selectRandom(subStatusValues[key]);
            return {
                key: key,
                value: value
            };
        }
        class Artifact{
            
            constructor(){
                this.artifactName = "花"
                this.keys = []; // max 5 indexes
                this.values = [];
                this.level = 1;

                // メインステ初期化
                this.keys[0]  = "HP";
                this.values[0] = p_hp[this.level - 1];

                // サブステ初期化
                let substatus_count = 4 ;
                while(this.keys.length < substatus_count + 1){
                    let newSubStatus = returnSubstatusRandomly();
                    let exist = false;
                    for(let i = 0 ; i < this.keys.length ; i++){
                        if(this.keys[i] == newSubStatus.key) exist = true;
                    }
                    if(!exist){
                        this.keys[this.keys.length] = newSubStatus.key;
                        this.values[this.values.length ] = newSubStatus.value;
                    }
                }

                this.upgrade = () =>{
                    if(this.level >= 20) return;
                    this.level+=1;
                    this.values[0] = p_hp[this.level - 1];

                    if(this.level % 4 == 0){
                        let fin = false;
                        while(!fin){
                            let newSubStatus = returnSubstatusRandomly();
                            for(let i = 0 ; i < this.keys.length;i++){
                                if(this.keys[i] == newSubStatus.key){
                                    this.values[i] += newSubStatus.value;
                                    fin = true;
                                }
                            }
                        }
                    }
                }
            }
        }
        function RenderArtifact(artifact){
            let artifact_name = document.getElementById("artifact-name");
            let main_option = document.getElementById("main-option");
            let main_status = document.getElementById("main-status");
            let subStatuses = document.getElementsByClassName("sub-statuses")[0];

            artifact_name.innerText = artifact.artifactName + " LV" + artifact.level;
            main_option.innerText = artifact.keys[0];
            main_status.innerText = artifact.values[0];
            subStatuses.innerHTML = "";
            for(let i= 0 ; i < artifact.keys.length;i++){
                if(i != 0){//めいんすては無視
                    let formatted_value = Math.floor(artifact.values[i] * 10.0) / 10;
                    subStatuses.innerHTML += `<li class="sub-status">${subStautsDisplayName[artifact.keys[i]]} ${formatted_value}</li>`;
                }
            }
        }
        const newArtifact = () => {
            artifact = new Artifact();
            RenderArtifact(artifact);
        }

        window.onload = () =>{
            RenderArtifact(artifact);
        }
        let artifact = new Artifact();
        const upgrade = () => {
            artifact.upgrade();
            RenderArtifact(artifact);
        }
    </script>
    <style>
        html{
        }
        body{
            background-color: #1e1e2e ;
        }
        *{
            color: aliceblue;
            font-weight: bold;
        }
        #header{
            font-size: large;
            background-color: #11111b;
            padding: 10px 10px 10px 10px;
            border-radius: 10px;
            width: 164px;
        }
        .container{
            background-color: #9b704a;
            width: 400px;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;

        }
        #main-status{
            font-size : 40px;
        }
        #artifact-name{
            font-size: 20px;
        }
        button{
            background-color: #9b704a;
            font-size: 30px;
            border-radius: 10px;
            border-color: transparent;
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div id="header">聖遺物シミュレータ</div>
    <br>
    <div class="container">
        <div id="artifact-name">
            花
        </div>
        <br>
        <div id="main-option">
            攻撃力
        </div>
        <div id="main-status">
            22%
        </div>
        <ul class="sub-statuses">
            <li class="sub-status">
                
            </li>
        </ul>
    </div>
    <button onclick="upgrade()">
        強化
    </button>
    <button onclick="newArtifact()">
        聖遺物リセット
    </button>
</body>
</html>
